# backend/.env
NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://unvraviteja_db_user:7OvBWcpfd3Ch82xa@raviteja.qofofnp.mongodb.net/ai-hire-platform?retryWrites=true&w=majority&appName=Raviteja

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-refresh-token-secret-change-in-production
JWT_REFRESH_EXPIRES_IN=30d

# Frontend URL
FRONTEND_URL=https://neuzen-frontend.onrender.com

# Email Service (Optional - for production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=unvraviteja@gmail.com
EMAIL_PASS=aomw smvp ogkf nkgt
GEMINI_API_KEY=AIzaSyAsxgszodWE6XX2rtABuL4zgkxhk6iGlWY
OPENAI_API_KEY=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
# AI Service Configuration
AI_MATCH_THRESHOLD=70
AI_AUTO_SHORTLIST=true